<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/logo" />
    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:text=" HABER BAŞLIĞI"
        android:id="@+id/baslik"
        android:padding="20dp"
        android:background="#AA333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>